{
  "name": "bazaarplusplus-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.7",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.8.0"
  }
}
